body {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
        "header header header"
        "main images sidebar";
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
    color: #333;
}

header {
    grid-area: header;
    display: flex;
    width: 100%;
    height: 100px;
}
.radio-container{
    display: flex;
    flex-direction: column;
}
main {
    grid-area: main;
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
}
#images{
    grid-area: images;
    padding:20px;
    width:  80%;
    height: 500px;
    object-fit: fit;
}


.sidebar {
    grid-area: sidebar;
    padding: 20px;
}

h1, h2, h3 {
    color: #4CAF50;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.step {
    display: none;
}

.step.active {
    display: block;
}

label {
    display: block;
    margin: 5px 0px;
}

input[type="checkbox"], input[type="radio"] {
    margin-right: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #e0dc0a;
}
